//
//  SearchByLocationViewController.swift
//  Ozwild Guard
//
//  Created by 吴慧超 on 2017/3/27.
//  Copyright © 2017年 Smarty Roos. All rights reserved.
//

import UIKit
import MapKit
import Firebase

// This is the second view for the tab. This view is responsible for dealing with two main functions: searching for a particular location and see all the animals stored in the database that locates within 5 miles' radius of that location, and searching for the current location and see all the animals stored in the database that locates within 5 miles' radius of that location. Meanwhile, Google name autoComplete api will be used to help the user select the location they want and reject the possibility that the user may enter some wrong data.
class SearchByLocationViewController: UIViewController, UITextFieldDelegate, UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate {

    @IBOutlet weak var locationField: UITextField!
    @IBOutlet weak var collectionField: UITableView!
    @IBOutlet weak var activityWait: UIActivityIndicatorView!
    @IBOutlet weak var nameAotuCompleteField: UITableView!
    @IBOutlet weak var retrieveNumber: UILabel!
    @IBOutlet weak var cancelEntering: UIBarButtonItem!
    
    // Used to store the String generated by the Google Name Autocomplete Api
    var nameAuto:[String] = []
    // Used to store all scientific names retrieved from the firebase
    var categoryScienceName:[String] = []
    // Used to store all animal names retrieved from the firebase
    var categoryAnimalName:[String] = []
    // Used to store all animal information retrieved from the firebase
    var categoryAnimal:[Animal] = []
    // Used to generate exactly 6 sections in the table view
    var countToSix:[String] = []
    
    // Used to store current longitudes retrieved from the firebase
    var currentLongitude:Double!
    // Used to store current latitudes retrieved from the firebase
    var currentLatitude:Double!
    // Used to store the longitudes of the entered address
    var enteredLongitude:Double!
    // Used to store the latitudes of the entered address
    var enteredLatitude:Double!
    // Claim the locationManager so that i can use it get the current coordinates
    let locationManager = CLLocationManager()
    let geocoder = CLGeocoder()
    // Claim the firebase so that i can use it
    var databaseRef = FIRDatabase.database().reference()
    var viewThisOccurenceData: NSArray?
    // Used to store all the coordinates of the stored occurance in the firebase
    var tempLongitude:Double?
    var tempLatitude:Double?
    // Used to store the number of different animal types
    var snakeCount:Int = 0
    var spiderCount:Int = 0
    var beeCount:Int = 0
    var antCount:Int = 0
    var waspCount:Int = 0
    var carnivalCount:Int = 0
    
    // This function is invoked when the view is loaded
    override func viewDidLoad() {
        super.viewDidLoad()
        cancelEntering.isEnabled = false
        let barColor = UIColor(red: 255/255, green:128/225, blue: 0/255, alpha: 1)
        self.navigationController?.navigationBar.barTintColor = barColor
        locationField.delegate = self
        collectionField.delegate = self
        collectionField.dataSource = self
        
        // Set the header layout for the table
        collectionField.sectionFooterHeight = 0
        collectionField.headerView(forSection: 0)?.isHidden = true
        
        nameAotuCompleteField.delegate = self
        nameAotuCompleteField.dataSource = self
        nameAotuCompleteField.sectionHeaderHeight = 0
        nameAotuCompleteField.sectionFooterHeight = 0
        nameAotuCompleteField.isHidden = true
        
        locationField.clearButtonMode = .always
        
        locationManager.delegate = self
        
        // Ask user for permission to use location
        // Uses description from NSLocationAlwaysUsageDescription in Info.plist
        locationManager.requestAlwaysAuthorization()
        locationManager.startUpdatingLocation()
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        locationManager.distanceFilter = 1
        
        
        FIRAuth.auth()?.signInAnonymously() { (user, error) in
        }
    }

    // Display warnings about the memory
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    // Used to dismiss the keyboard when other space is clicked
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        self.view.endEditing(false)
    }
    
    // When the 'return' button is clicked the kayboard will be dismissed
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        return true
    }

    // Set the alert function, so that it can be called when this function is called
    func showAlertWithDismiss(title:String, message:String) {
        let alertController = UIAlertController(title: title, message: message, preferredStyle: .alert)
        let alertDismissAction = UIAlertAction(title: "Dismiss", style: .default, handler: nil)
        alertController.addAction(alertDismissAction)
        self.present(alertController, animated: true, completion: nil)
    }
    
    // Set the height of the header for each section
    func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        if tableView == collectionField
        {
            return 35
        }
        else
        {
            if section == 0
            {
                return 10
            }
            else
            {
                return 15
            }
        }
    }
    
    // set the number of sections for this table view
    func numberOfSections(in tableView: UITableView) -> Int {
        if tableView == self.collectionField
        {
            return countToSix.count
        }
        else
        {
            return 2
        }
    }
    
    // Set the number of rows for each secrtion
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        if tableView == self.collectionField
        {
            if section == 0
            {
                return self.antCount
            }
            if section == 1
            {
                return self.beeCount
            }
            if section == 2
            {
                return self.carnivalCount
            }
            if section == 3
            {
                return self.snakeCount
            }
            if section == 4
            {
                return self.spiderCount
            }
            else
            {
                return self.waspCount
            }
        }
        else
        {
            if section == 0
            {
                //print(tableView.numberOfSections)
                return 1
            }
            if section == 1
            {
                return nameAuto.count
            }
            else
            {
                return 0
            }
        }
    }
    
    // Set the title for each header in different sections
    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
        if tableView == self.collectionField
        {
            if section == 0
            {
                if antCount == 0
                {
                    return "Ants (No Data)"
                }
                return "Ants"
            }
            if section == 1
            {
                if beeCount == 0
                {
                    return "Bees (No Data)"
                }
                return "Bees"
            }
            if section == 2
            {
                if carnivalCount == 0
                {
                    return "Carnivorous Marsupials (No Data)"
                }
                return "Carnivorous Marsupials"
            }
            if section == 3
            {
                if snakeCount == 0
                {
                    return "Snakes (No Data)"
                }
                return "Snakes"
            }
            if section == 4
            {
                if spiderCount == 0
                {
                    return "Spiders (No Data)"
                }
                return "Spiders"
            }
            else
            {
                if waspCount == 0
                {
                    return "Wasps (No Data)"
                }
                return "Wasps"
            }
        }
        else
        {
            return ""
        }
    }
    
    // Set the cell details for each row in each section separately
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        if tableView == self.collectionField
        {
            if indexPath.section == 0
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "AntCell", for: indexPath) as! ListSpeciesTableViewCell
                if self.categoryAnimal[indexPath.row].animalName == "Ants"
                {
                    cell.scientificNameCell.text = self.categoryAnimal[indexPath.row].scienceName
                    cell.commonNameCell.text = self.categoryAnimal[indexPath.row].commonName
                    cell.imageDisplayCell.image = UIImage.init(named: self.categoryAnimal[indexPath.row].scienceName)
                    if self.categoryAnimal[indexPath.row].dangerousLevel == "Red"
                    {
                        cell.dangerousLevelCell?.text = "High"
                        cell.dangerousLevelCell?.textColor = UIColor.red
                    }
                    if self.categoryAnimal[indexPath.row].dangerousLevel == "Yellow"
                    {
                        cell.dangerousLevelCell?.text = "Medium"
                        cell.dangerousLevelCell?.textColor = UIColor.orange
                    }
                    if self.categoryAnimal[indexPath.row].dangerousLevel == "Green"
                    {
                        cell.dangerousLevelCell?.text = "Low"
                        cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                    }
                }
                return cell
            }
            if indexPath.section == 1
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "BeeCell", for: indexPath) as! ListSpeciesTableViewCell
                if self.categoryAnimal[indexPath.row + antCount].animalName == "Bees"
                {
                    cell.scientificNameCell.text = self.categoryAnimal[indexPath.row + antCount].scienceName
                    cell.commonNameCell.text = self.categoryAnimal[indexPath.row + antCount].commonName
                    cell.imageDisplayCell.image = UIImage.init(named: self.categoryAnimal[indexPath.row + antCount].scienceName)
                    if self.categoryAnimal[indexPath.row + antCount].dangerousLevel == "Red"
                    {
                        cell.dangerousLevelCell?.text = "High"
                        cell.dangerousLevelCell?.textColor = UIColor.red
                    }
                    if self.categoryAnimal[indexPath.row + antCount].dangerousLevel == "Yellow"
                    {
                        cell.dangerousLevelCell?.text = "Medium"
                        cell.dangerousLevelCell?.textColor = UIColor.orange
                    }
                    if self.categoryAnimal[indexPath.row + antCount].dangerousLevel == "Green"
                    {
                        cell.dangerousLevelCell?.text = "Low"
                        cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                    }
                }
                return cell
            }
            if indexPath.section == 2
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "CarnivalCell", for: indexPath) as! ListSpeciesTableViewCell
                if self.categoryAnimal[indexPath.row + antCount + beeCount].animalName == "Carnivorous Marsupials"
                {
                    cell.scientificNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount].scienceName
                    cell.commonNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount].commonName
                    cell.imageDisplayCell.image = UIImage.init(named: self.categoryAnimal[indexPath.row + antCount + beeCount].scienceName)
                    if self.categoryAnimal[indexPath.row + antCount + beeCount].dangerousLevel == "Red"
                    {
                        cell.dangerousLevelCell?.text = "High"
                        cell.dangerousLevelCell?.textColor = UIColor.red
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount].dangerousLevel == "Yellow"
                    {
                        cell.dangerousLevelCell?.text = "Medium"
                        cell.dangerousLevelCell?.textColor = UIColor.orange
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount].dangerousLevel == "Green"
                    {
                        cell.dangerousLevelCell?.text = "Low"
                        cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                    }
                }
                return cell
            }
            if indexPath.section == 3
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "SnakeCell", for: indexPath) as! ListSpeciesTableViewCell
                if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].animalName == "Snakes"
                {
                    cell.scientificNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].scienceName
                    cell.commonNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].commonName
                    cell.imageDisplayCell.image = UIImage.init(named: self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].scienceName)
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].dangerousLevel == "Red"
                    {
                        cell.dangerousLevelCell?.text = "High"
                        cell.dangerousLevelCell?.textColor = UIColor.red
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].dangerousLevel == "Yellow"
                    {
                        cell.dangerousLevelCell?.text = "Medium"
                        cell.dangerousLevelCell?.textColor = UIColor.orange
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].dangerousLevel == "Green"
                    {
                        cell.dangerousLevelCell?.text = "Low"
                        cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                    }
                }
                return cell
            }
            if indexPath.section == 4
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "SpiderCell", for: indexPath) as! ListSpeciesTableViewCell
                if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].animalName == "Spiders"
                {
                    cell.scientificNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].scienceName
                    cell.commonNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].commonName
                    cell.imageDisplayCell.image = UIImage.init(named: self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].scienceName)
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].dangerousLevel == "Red"
                    {
                        cell.dangerousLevelCell?.text = "High"
                        cell.dangerousLevelCell?.textColor = UIColor.red
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].dangerousLevel == "Yellow"
                    {
                        cell.dangerousLevelCell?.text = "Medium"
                        cell.dangerousLevelCell?.textColor = UIColor.orange
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].dangerousLevel == "Green"
                    {
                        cell.dangerousLevelCell?.text = "Low"
                        cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                    }
                }
                return cell
            }
            else
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "WaspCell", for: indexPath) as! ListSpeciesTableViewCell
                if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].animalName == "Wasps"
                {
                    cell.scientificNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].scienceName
                    cell.commonNameCell.text = self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].commonName
                    cell.imageDisplayCell.image = UIImage.init(named: self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].scienceName)
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].dangerousLevel == "Red"
                    {
                        cell.dangerousLevelCell?.text = "High"
                        cell.dangerousLevelCell?.textColor = UIColor.red
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].dangerousLevel == "Yellow"
                    {
                        cell.dangerousLevelCell?.text = "Medium"
                        cell.dangerousLevelCell?.textColor = UIColor.orange
                    }
                    if self.categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].dangerousLevel == "Green"
                    {
                        cell.dangerousLevelCell?.text = "Low"
                        cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                    }
                }
                return cell
            }
        }
        else
        {
            if indexPath.section == 0
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "AutoNameCompleteMyCell", for: indexPath)
                cell.textLabel?.text = "My Current Location"
                return cell
            }
            else
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "AutoNameCompleteCell", for: indexPath)
                cell.textLabel?.text = self.nameAuto[indexPath.row]
                return cell
            }
        }
    }
    
    // Set the height of each row in the table
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        if tableView == collectionField
        {
            return 75
        }
        return UITableViewAutomaticDimension
    }
    
    // Set the layout of all headers in the table
    func tableView(_ tableView: UITableView, willDisplayHeaderView view: UIView, forSection section: Int) {
        let header = view as! UITableViewHeaderFooterView
        header.textLabel?.font = UIFont.boldSystemFont(ofSize: 15)
        header.textLabel?.textColor = UIColor.darkGray
    }
    
    // Set the operation to be carried out when a certain row in the 'nameAotuCompleteField' is selected by the user (two separate selections -- press the 'get the current location' button or the 'get the entered location' button). Both two functions will retrieve data from the firebase and then compute whether the occurances retrieved locates within the radius and store the correct species.
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        if tableView == nameAotuCompleteField
        {
            if indexPath.section == 0
            {
                self.viewDidLoad()
                locationField.text = "My Current Location"
                locationField.textColor = UIColor.gray
                locationField.font = UIFont.italicSystemFont(ofSize: 14)
                self.view.endEditing(true)
                cancelEntering.isEnabled = false
                self.activityWait.startAnimating()
                self.view.isUserInteractionEnabled = false
                
                locationManager.stopUpdatingLocation()
                locationManager.startUpdatingLocation()
                if !categoryScienceName.isEmpty
                {
                    categoryScienceName.removeAll()
                }
                if !categoryAnimal.isEmpty
                {
                    categoryAnimal.removeAll()
                }
                self.snakeCount = 0
                self.spiderCount = 0
                self.beeCount = 0
                self.antCount = 0
                self.waspCount = 0
                self.carnivalCount = 0
                
                self.countToSix = []
                
                databaseRef.observeSingleEvent(of: .value, with: { (snapshot) in
                    self.viewThisOccurenceData = snapshot.value as? NSArray
                    var index = 0
                    while index < (self.viewThisOccurenceData?.count)!
                    {
                        let dictionary = self.viewThisOccurenceData![index] as! NSDictionary
                        self.tempLongitude = dictionary["occur_lng"] as? Double
                        self.tempLatitude = dictionary["occur_lat"] as? Double
                        let a = (self.tempLongitude! - self.currentLongitude) * cos(self.currentLongitude / 180 * 3.1415926535)
                        let b = self.tempLatitude! - self.currentLatitude
                        if sqrt(a * a * 69 * 69 + b * b * 69 * 69) < 5, !self.categoryScienceName.contains(dictionary["sp_sci_name"] as! String)
                        {
                            self.categoryScienceName.append(dictionary["sp_sci_name"] as! String)
                            let animal = Animal()
                            if !self.categoryAnimalName.contains(dictionary["cls_cmn_name"] as! String)
                            {
                                self.categoryAnimalName.append(dictionary["cls_cmn_name"] as! String)
                            }
                            if dictionary["cls_cmn_name"] as! String == "Snakes"
                            {
                                self.snakeCount = self.snakeCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Spiders"
                            {
                                self.spiderCount = self.spiderCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Bees"
                            {
                                self.beeCount = self.beeCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Wasps"
                            {
                                self.waspCount = self.waspCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Ants"
                            {
                                self.antCount = self.antCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Carnivorous Marsupials"
                            {
                                self.carnivalCount = self.carnivalCount + 1
                            }
                            animal.animalName = dictionary["cls_cmn_name"] as! String
                            animal.scienceName = dictionary["sp_sci_name"] as! String
                            animal.commonName = dictionary["sp_cmn_name"] as! String
                            animal.dangerousLevel = dictionary["sp_dngr_lvl"] as! String
                            animal.dangerousDes = dictionary["sp_dngr_desc"] as! String
                            animal.description = dictionary["sp_desc"] as! String
                            self.categoryAnimal.append(animal)
                        }
                        index = index + 1
                    }
                    if self.categoryScienceName.count == 1
                    {
                        self.retrieveNumber.text = "\(self.categoryScienceName.count) record retrieved"
                    }
                    if self.categoryScienceName.count == 0
                    {
                        self.retrieveNumber.text = "\(self.categoryScienceName.count) record retrieved"
                    }
                    else
                    {
                        self.retrieveNumber.text = "\(self.categoryScienceName.count) records retrieved"
                    }
                    // This is used to sort the all animal array according to the animal name
                    self.categoryAnimal.sort { $0.animalName < $1.animalName }
                    // This is used to make sure that there are 6 rows to be displayed after the data is retrieved (not the begining)
                    // The way can be improved in iteration 3
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.collectionField.reloadData()
                    self.activityWait.stopAnimating()
                    self.view.isUserInteractionEnabled = true
                    // ...
                }) { (error) in
                    print(error.localizedDescription)
                }
            }
            else
            {
                self.view.endEditing(true)
                locationField.text = nameAuto[indexPath.row]
                self.nameAotuCompleteField.isHidden = true
                cancelEntering.isEnabled = false
                var check = true
                geocoder.geocodeAddressString(nameAuto[indexPath.row], completionHandler: { (placemarks, error) in
                    if error != nil {
                        check = false
                        self.showAlertWithDismiss(title: "No result found", message: "Unable to provide a location for your search request.")
                    }
                    if let placemark = placemarks?.first {
                        self.enteredLongitude = placemark.location?.coordinate.longitude
                        self.enteredLatitude = placemark.location?.coordinate.latitude
                        print ("\(self.enteredLatitude) \(self.enteredLongitude)")
                    }
                })
                if check == false
                {
                    return
                }
                
                if !categoryScienceName.isEmpty
                {
                    categoryScienceName.removeAll()
                }
                if !categoryAnimal.isEmpty
                {
                    categoryAnimal.removeAll()
                }
                if !self.categoryAnimalName .isEmpty
                {
                    categoryAnimalName.removeAll()
                }
                self.snakeCount = 0
                self.spiderCount = 0
                self.beeCount = 0
                self.antCount = 0
                self.waspCount = 0
                self.carnivalCount = 0
                self.countToSix = []
                
                self.view.isUserInteractionEnabled = false
                self.activityWait.startAnimating()
                
                databaseRef.observeSingleEvent(of: .value, with: { (snapshot) in
                    if check == false
                    {
                        self.view.isUserInteractionEnabled = true
                        self.activityWait.stopAnimating()
                        return
                    }
                    self.viewThisOccurenceData = snapshot.value as? NSArray
                    var index = 0
                    while index < (self.viewThisOccurenceData?.count)!
                    {
                        let dictionary = self.viewThisOccurenceData![index] as! NSDictionary
                        self.tempLongitude = dictionary["occur_lng"] as? Double
                        self.tempLatitude = dictionary["occur_lat"] as? Double
                        //print("\(self.tempLatitude) \(self.tempLongitude)")
                        let a = (self.tempLongitude! - self.enteredLongitude) * cos(self.enteredLongitude / 180 * 3.1415926535)
                        let b = self.tempLatitude! - self.enteredLatitude
                        if sqrt(a * a * 69 * 69 + b * b * 69 * 69) < 5, !self.categoryScienceName.contains(dictionary["sp_sci_name"] as! String)
                        {
                            self.categoryScienceName.append(dictionary["sp_sci_name"] as! String)
                            let animal = Animal()
                            if !self.categoryAnimalName.contains(dictionary["cls_cmn_name"] as! String)
                            {
                                self.categoryAnimalName.append(dictionary["cls_cmn_name"] as! String)
                            }
                            if dictionary["cls_cmn_name"] as! String == "Snakes"
                            {
                                self.snakeCount = self.snakeCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Spiders"
                            {
                                self.spiderCount = self.spiderCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Bees"
                            {
                                self.beeCount = self.beeCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Wasps"
                            {
                                self.waspCount = self.waspCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Ants"
                            {
                                self.antCount = self.antCount + 1
                            }
                            if dictionary["cls_cmn_name"] as! String == "Carnivorous Marsupials"
                            {
                                self.carnivalCount = self.carnivalCount + 1
                            }
                            animal.animalName = dictionary["cls_cmn_name"] as! String
                            animal.scienceName = dictionary["sp_sci_name"] as! String
                            animal.commonName = dictionary["sp_cmn_name"] as! String
                            animal.dangerousLevel = dictionary["sp_dngr_lvl"] as! String
                            animal.dangerousDes = dictionary["sp_dngr_desc"] as! String
                            animal.description = dictionary["sp_desc"] as! String
                            self.categoryAnimal.append(animal)
                        }
                        index = index + 1
                    }
                    if self.categoryScienceName.count == 1
                    {
                        self.retrieveNumber.text = "\(self.categoryScienceName.count) record retrieved"
                    }
                    if self.categoryScienceName.count == 0
                    {
                        self.retrieveNumber.text = "\(self.categoryScienceName.count) record retrieved"
                    }
                    else
                    {
                        self.retrieveNumber.text = "\(self.categoryScienceName.count) records retrieved"
                    }
                    // This is used to sort the all animal array according to the animal name
                    self.categoryAnimal.sort { $0.animalName < $1.animalName }
                    // This is used to make sure that there are 6 rows to be displayed after the data is retrieved (not the begining)
                    // The way can be improved in iteration 3
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.countToSix.append("a")
                    self.collectionField.reloadData()
                    self.activityWait.stopAnimating()
                    self.view.isUserInteractionEnabled = true
                    // ...
                }) { (error) in
                    print(error.localizedDescription)
                }
            }
        }
    }
    
    // When the cell is clicked, transfer the data to another view and navigate to that view. There are 6 sections so there are 6 segues
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "SnakeDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = categoryAnimal[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = categoryAnimal[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = categoryAnimal[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = categoryAnimal[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "CarnivalDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = categoryAnimal[indexPath.row + antCount].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = categoryAnimal[indexPath.row + antCount].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = categoryAnimal[indexPath.row + antCount].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = categoryAnimal[indexPath.row + antCount].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "WaspDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = categoryAnimal[indexPath.row + antCount + beeCount].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = categoryAnimal[indexPath.row + antCount + beeCount].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = categoryAnimal[indexPath.row + antCount + beeCount].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = categoryAnimal[indexPath.row + antCount + beeCount].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "AntDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "BeeDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "SpiderDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = categoryAnimal[indexPath.row + antCount + beeCount + carnivalCount + snakeCount + spiderCount].description
                controller.speciesDes = selectedItemD!
            }
        }
    }
    
    // This function is used to update the user's current location automatically
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        let locValue:CLLocationCoordinate2D = manager.location!.coordinate
        print("locations = \(locValue.latitude) \(locValue.longitude)")
        currentLongitude = locValue.longitude
        currentLatitude = locValue.latitude
    }

    // This function is called when the content of the text field changes
    @IBAction func textFieldChanged(_ sender: UITextField) {
        locationField.textColor = UIColor.black
        locationField.font = UIFont.systemFont(ofSize: 14)
        nameAotuCompleteField.isHidden = false
        readSensorData()
    }
    
    // This function is called when the text field ends editing (the return button is clicked)
    @IBAction func textFieldEditEnd(_ sender: UITextField) {
        
        self.view.endEditing(true)
    }
    
    // This function is called when the user click the text field
    @IBAction func textFieldTouchDown(_ sender: UITextField) {
        cancelEntering.isEnabled = true
        nameAotuCompleteField.isHidden = false
        locationField.textColor = UIColor.black
        locationField.font = UIFont.systemFont(ofSize: 14)
        
    }
    
    // This is the function to be invoked when the content of the text field changes. This function will read the data from the google name autoComplete api to generate the prompt fot the entered address.
    func readSensorData(){
        let modified = locationField.text?.replacingOccurrences(of: " ", with: "")
        print(modified!)
        let url = NSURL(string: "https://maps.googleapis.com/maps/api/place/autocomplete/json?input=\(modified!)&types=geocode&components=country:Aus&location=-37.8842654032985,145.063333818824&language=en&key=AIzaSyCa-nPh7BL1w2ND_SSGpZWruWoPurfT240")!
        let urlRequest = NSURLRequest(url: url as URL)
        let session = URLSession.shared
        let result = session.dataTask(with: urlRequest as URLRequest) {
            (data, response, error) in
            // Async request, once data has been processed, all codes below will commit
            do {
                // if no data is being received
                if data == nil {
                    self.showAlertWithDismiss(title: "Error", message: "Server connection error!")
                    return
                }
                // If there is only one group of data sent, which is not a NSArray, this would cause exception
                let anyObj = try JSONSerialization.jsonObject(with: data!, options: JSONSerialization.ReadingOptions.mutableContainers) as! NSDictionary
                
                let arrayA = anyObj["predictions"] as! NSArray
                var index = 0
                self.nameAuto.removeAll()
                while index < arrayA.count
                {
                    let dictionaryA = arrayA[index] as! NSDictionary
                    self.nameAuto.append(dictionaryA["description"] as! String)
                    index = index + 1
                }
                
                let when = DispatchTime.now() + 0.01
                DispatchQueue.main.asyncAfter(deadline: when) {
                    self.nameAotuCompleteField.reloadData()
                    self.view.reloadInputViews()
                }
                
                //self.nameAuto.removeAll()
                    
            } catch {
                print("json error: \(error)")
            }
        }
        result.resume()
        
        //        return cell
    }

    // This function is called when the 'cancel' button is clicked
    @IBAction func cancelEntering(_ sender: UIBarButtonItem) {
        locationField.text = ""
        self.nameAotuCompleteField.isHidden = true
        self.view.endEditing(true)
        cancelEntering.isEnabled = false
    }
}
